# leave--system

./: .gitignore  .project  pom.xml
src/test/java/com/sgic/leavesystem/test/: BaseTest.java  LeavSystem.java  LoginTest.java
src/test/java/com/sgic/leavesystem/util/: DataStore.java  Functions.java  Log.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/data/: credentials.xlsx
